<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Dashboard</title>
  </head>
    
  <body>
    <header class="fixed-top">
      <nav class="gp-nav px-1">
        <div class="container-fluid h-100">
          <div class="row align-items-center h-100"> 

            <div class="col-auto">
              <a href="index.html" class="d-none d-md-block">
                <img class="img-fluid" src="assets/img/logo.svg" alt="">
              </a>
              <a href="index.html" class="logo-mobile d-md-none">
                <img class="img-fluid logo-mobile" src="assets/img/mobile-logo.png" alt="">
              </a>
            </div>

            <div class="col">
              <form class="gp-form container-fluid rounded overflow-hidden px-0" role="search">
                <div class="input-group">
                  <button class="bg-body-secondary border-0 ps-3 py-2" type="submit">
                    <i class="text-dark-emphasis fa-solid fa-magnifying-glass"></i>
                  </button>
                  <input class="form-control bg-body-secondary border-0  px-3" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                </div>
              </form>
            </div>
            
            <div class="col-auto">
              <ul class="list-unstyled d-flex align-items-center h-100 m-0 p-0">
                <div class="d-none d-md-flex">
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#" role="button">
                      <i class="text-dark-emphasis fa-solid fa-list-ul"></i>
                    </a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#" role="button">
                      <i class="text-dark-emphasis fa-solid fa-circle-question"></i>
                    </a>
                  </li>
                  <li class="nav-item me-4">
                    <a class="nav-link" href="#" role="button">
                      <i class="text-dark-emphasis fa-solid fa-ellipsis-vertical"></i>
                    </a>
                  </li>
                </div>

                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="text-warning fa-solid fa-bell"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="gp-main-wrapper d-flex h-100">

        <!-- sidebar -->
        <div class="gp-sidebar text-white w-auto">
          <ul class="list-unstyled d-flex flex-column py-4 px-3 h-100">
            <li class="d-flex align-items-center p-2">
              <i class="fa-solid fa-house"></i>
              <span class="d-none d-md-block px-3">Home</span>
            </li>
            <li class="d-flex align-items-center p-2">
              <i class="fa-solid fa-chart-simple"></i>
              <span class="d-none d-md-block px-3 mx-1">Stats</span>
            </li>
            <li class="d-flex align-items-center p-2">
              <i class="fa-solid fa-signal"></i>
              <span class="d-none d-md-block px-3">Signals</span>
            </li>

            <li class="mt-auto d-flex align-items-center p-2">
              <i class="fa-solid fa-gear"></i>
              <span class="d-none d-md-block px-3">Admin</span>
            </li>
          </ul>
        </div>
        <!-- /sidebar -->

        <div class="gp-main-content overflow-y-auto w-100">

          <!-- topbar -->
          <div class="container-fluid">
            <div class="row bg-primary text-white py-4">

              <div class="col-md-4 col-xl-3 text-md-end order-md-last mb-4 mb-md-1">
                <span>Nuovo Studente</span>
                <button class="btn btn-outline-light fs-4 py-0 mx-3 mx-md-2 mx-xl-3" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
              
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    ...
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xl-6 mb-4 mb-md-1">
                <div class="col_top mb-1">
                  <h2 class="d-inline-block align-middle me-1">Boolean</h2>
                  <span class="gp-badge">Piano blaze</span>
                </div>
                <div class="col_bottom">
                  <span class="gp-badge">3 app</span>
                  <i class="fa-solid fa-angles-right"></i>
                  <span class="gp-badge d-xl-none">+</span>
                  <span class="gp-badge d-none d-xl-inline">Boolean mobile app</span>
                  <span class="gp-badge d-none d-xl-inline">Boolean web app</span>
                  <span class="gp-badge d-none d-xl-inline">Boolean blog app</span>
                </div>
              </div>

              <div class="col-md-4 col-xl-3 mb-md-1">
                <span class="fw-medium">Studenti online negli ultimi 30 minuti</span>
                <span class="d-block fs-2">125</span>
              </div>

            </div>
          </div>
          <!-- /topbar -->
          
          <!-- cards -->
          <div class="container-fluid pt-4">
            <div class="row">

              <!-- col-sx -->
              <div class="col-lg-8">
                
                <!-- prossime classi -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h3>Prossime classi</h3>
                  </div>
                  <div class="card-body">
                    <table class="table table-hover gp-fs-sm">
                      <thead>
                        <tr class="text-light-emphasis fw-semibold text-center">
                          <th scope="col" class="col-sm-5 col-xxl-7 text-start">Nome</th>
                          <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                          <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                          <th scope="col">Stato</th>
                          <th scope="col" class="text-center">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 75</span>
                          </td>
                          <td class="d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 76</span>
                          </td>
                          <td class="d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 77</span>
                          </td>
                          <td class="d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-warning text-white">process</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 78</span>
                          </td>
                          <td class="d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 79</span>
                          </td>
                          <td class="d-none d-md-table-cell">19 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-danger">failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 80</span>
                          </td>
                          <td class="d-none d-md-table-cell">20 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 81</span>
                          </td>
                          <td class="d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-danger">failed</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr scope="row" class="text-center">
                          <td class="text-start">
                            <img class="tag-img rounded-circle align-middle me-1" src="assets/img/class-avatar.jpg" alt="">
                            <span>Classe 82</span>
                          </td>
                          <td class="d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-sm-table-cell">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2 py-1">
                              <i class="gp-fs-sm fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- /prossime classi -->
                
                <!-- f.a.q. -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h3>F.A.Q.</h3>
                  </div>
                  <div class="card-body">
                    <div class="accordion" id="accordionExample">

                      <div class="accordion-item  gp-fs-sm border-top-0 border-start-0 border-end-0">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Clicca sul <strong>+</strong> in alto nella sezione blu.
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item gp-fs-sm border-top-0 border-start-0 border-end-0">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Come posso accedere alle informazioni del mio account?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Clicca sull'icona della <strong>campanella</strong>.
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item gp-fs-sm border-0">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            SÃ¬, basta scaricare l'<strong>app</strong>.
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <!-- /f.a.q. -->

              </div>
              <!-- /col-sx -->

              <!-- col-dx -->
              <div class="col">

                <!-- todo -->
                <div class="card mb-4">
                  <div class="card-header">
                    <h3>Todo</h3>
                  </div>
                  <div class="card-body">
                    <div class="card gp-fs-sm w-100">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <input class="form-check-input align-middle mt-0 me-1" type="checkbox" value="" aria-label="Checkbox for following text input">
                          <span>Kickoff nuove classi</span>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input align-middle mt-0 me-1" type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                          <span>Lezione su Bootstrap 5 in classe #75</span>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input align-middle mt-0 me-1" type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                          <span>Controllare username github studenti</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- /todo -->

                <!-- stats -->
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="card gp-fs-sm w-100">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item pb-3">
                          <img src="assets/img/stats.jpeg" class="card-img-top" alt="...">
                          <h5 class="card-title">Utenti attivi</h5>
                          <span>Lista degli utenti attivi in piattaforma</span>
                        </li>
                        <li class="list-group-item">
                          <span>Gennaio: 1200</span>
                        </li>
                        <li class="list-group-item">
                          <span>Febbraio: 800</span>
                        </li>
                        <li class="list-group-item">
                          <span>Marzo: 1500</span>
                        </li>
                        <li class="list-group-item py-3">
                          <a href="#" class="card-link">Visualizza report approfondito</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- /stats -->

              </div>
              <!-- /col-dx -->

            </div>
          </div>
          <!-- /cards -->
        </div>
    
      </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>